<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/text"
    android:padding="10dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMovieNew"
            android:layout_width="70dp"
            android:layout_height="100dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginLeft="10dp"
                style="@style/movieTitle"
                android:id="@+id/tvMovieTitleNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title" />

            <TextView
                android:id="@+id/tvMovieScoreNew"
                style="@style/movieSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="100%" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>